'use client';

import dynamic from 'next/dynamic';
import { Suspense } from 'react';

// Dynamic import to avoid SSR issues with useSearchParams
const ReaderContent = dynamic(
  () => import('./ReaderContent'),
  { 
    loading: () => (
      <div className="min-h-screen bg-neutral-900 text-white flex items-center justify-center">
        <div className="animate-pulse text-2xl">Načítání čtečky...</div>
      </div>
    ),
    ssr: false
  }
);

export default function ReaderPage() {
  return (
    <Suspense fallback={
      <div className="min-h-screen bg-neutral-900 text-white flex items-center justify-center">
        <div className="animate-pulse text-2xl">Příprava čtečky...</div>
      </div>
    }>
      <ReaderContent />
    </Suspense>
  );
}
